{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=corinsadb;Username=postgres;Password=6400"
  },
  "JwtSettings": {
    "Secret": "LlaveCecretaCorinsaEvaluacionHonduras123", // Reemplaza con una clave segura
    "Issuer": "TuClaveSecretaMuyLargaYComplejaAqui123",
    "Audience": "GestionSolicitudesAudience",
    "ExpirationInMinutes": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
